.container {
  width: 1320px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  box-sizing: border-box;
  padding: 24px;
  background: #fff;
  border-radius: 24px;
  position: relative;
  z-index: 2;
  .item {
    background: #fbfafc;
    border-radius: 24px;
    word-break: break-word;
    flex: 1;
    box-sizing: border-box;
    padding: 24px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    font-family:
      Hevlvetica Neue,
      Helvetica,
      Arial,
      sans-serif;
    .title {
      color: rgba(0, 0, 0, 0.85);
      font-size: 24px;
      font-style: italic;
      font-weight: 400;
      margin-block: 16px;
      word-break: keep-all;
      white-space: nowrap;
    }
    .desc {
      color: rgba(0, 0, 0, 0.45);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      height: 96px;
    }
    .preview {
      width: 360px;
      margin-block-start: 24px;
    }
  }
}

[data-prefers-color='dark'] {
  .item {
    .title {
      color: rgba(255, 255, 255, 0.85);
    }
    .desc {
      color: rgba(255, 255, 255, 0.45);
    }
  }
}

// 移动端预览时采用垂直布局展示每个 item
@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    .item {
      margin-bottom: 40px;
      text-align: center;
    }
  }
}
