.bannerContainer {
  width: 100%;
  position: relative;
  margin-block-end: -80px;
  .bgImg {
    display: block;
    width: 3268px;
    height: auto;
    min-height: 256px;
    margin-left: calc(50% - 1634px);
  }
  .wrap {
    position: absolute;
    inset: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    .titleImg {
      display: block;
      width: 792px;
      max-width: 100%;
      z-index: 9;
    }

    .slogan {
      font-family:
        PingFangSC-Regular,
        PingFang SC;
      padding-inline-start: 14px;
      margin-top: 12px;
      font-size: 32px;
      color: rgba(0, 0, 0, 0.85);
      opacity: 0.65;
    }

    .btn {
      z-index: 9;
      display: flex;
      column-gap: 28px;
      margin-block-start: 55px;
      padding-inline-start: 14px;

      a {
        width: 146px;
        min-width: 146px;
        height: 46px;
        line-height: 46px;
        border-radius: 9999px;
        text-align: center;
        display: inline-block;
        font-size: 18px;
        text-decoration: none;
        box-sizing: border-box;
        transition: opacity 0.2s;
        &:first-child {
          color: #fff;
          background-color: #8242ff;
        }
        &:last-child {
          color: #8242ff;
          border: 1px solid #8242ff;
        }
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

[data-prefers-color='dark'] {
  .bannerContainer {
    .bgImg {
      filter: brightness(0.4) contrast(1.5) saturate(0.75);
    }
  }
  .titleImg {
    filter: brightness(0.8) contrast(1.5) saturate(5);
  }
  .slogan {
    color: #ccc !important;
  }
  .link {
    border-color: #ccc !important;
    color: #ccc !important;
  }
}

@media screen and (max-width: 767px) {
  .bannerContainer {
    padding-top: 100px;
    .bgImg {
      object-fit: cover;
      object-position: center;
      margin-left: 0;
      width: 100%;
    }
    .wrap {
      width: calc(100% - 40px);
      row-gap: 12px;
      margin-block-start: -30px;
      .titleImg {
        width: 634px;
      }
      .slogan {
        font-size: 12px;
        text-align: center;
        padding-inline-start: 0;
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.85);
        margin-top: 0;
      }

      .btn {
        column-gap: 14px;
        justify-content: center;
        align-items: center;
        padding-inline-start: 0;
        margin-block-start: 15px;
      }
    }
  }
}
