.container {
  background-color: #f2f2f2;
  .centerbg {
    overflow: hidden;
    padding: 89px 0;
    position: relative;
    background: linear-gradient(
      to bottom,
      #fdf7ff30 0%,
      #c1cff830 40%,
      #e0e1e430 90%,
      #e3e3e330 100%
    );

    .leftBottomImage {
      pointer-events: none;
      position: absolute;
      left: 0;
      bottom: 0;
      background-image: url(https://mdn.alipayobjects.com/huamei_mutawc/afts/img/A*PvlrSIc0jZwAAAAAAAAAAAAADlrGAQ/original);
      background-size: 100% auto;
      background-position: left center;
      width: 100%;
      height: 800px;
      max-width: 100%;
    }
  }
}
