.container {
  overflow: hidden;
  background-color: #fff;
  padding: 67px 0;
  .headTitle {
    font-size: 38px;
    margin: 0 0 24px 0;
    text-align: center;
    font-style: italic;
    font-weight: normal;
  }

  .desc {
    text-align: center;
  }

  .componentList {
    justify-content: center;
    margin-top: 67px;
    &.pc {
      display: flex;
    }
    &.mobile {
      display: none;
    }
    .cardBg {
      position: relative;
      background: #f7f5ff;
      background-image: radial-gradient(circle at 94% 97%, #eee5ff 0%, rgba(236, 233, 255, 0) 53%);
      border-radius: 16px;
      padding: 40px 36px;
      margin: 0 10px;
      .title {
        display: block;
        font-size: 16px;
        margin: 0 0 42px 0;
        color: rgba(0, 0, 0, 0.85);
      }
    }

    .NTFCard {
      display: flex;
      justify-content: center;
    }

    .connectContainer {
      border-radius: 24px;
      background-color: #fff;
    }
    .connectModalCardBg {
      flex-shrink: 0;
      width: 400px;
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    .componentList {
      &.pc {
        display: none;
      }
      &.mobile {
        display: block;
      }
      width: 100%;
      padding-top: 40px;
      .carouselDot {
        text-align: center;
        top: -20px;
        button {
          width: 6px;
          height: 6px;
          border-radius: 6px;
          background: #1677ff;
        }
        :global(.slick-active),
        :global(li) {
          width: 6px;
          height: 6px;
        }
        :global(.slick-active button) {
          background: #1677ff;
        }
      }
      .cardBg {
        width: 95%;
        box-sizing: border-box;
        margin-bottom: 32px;
      }
      .connectModalCardBg {
        min-height: 356px;
      }
    }
    .footer {
      margin-top: 33px;
    }
  }
}

[data-prefers-color='dark'] {
  .container {
    background-color: #050709;
  }
  .connectContainer {
    background-color: #050709 !important;
  }
  .cardBg {
    background: #222 !important;
    background-image: radial-gradient(
      circle at 94% 97%,
      #000 0%,
      rgba(233, 240, 255, 0) 53%
    ) !important;
    .title {
      color: rgba(255, 255, 255, 0.85) !important;
    }
  }
  .footerDesc {
    color: rgba(255, 255, 255, 0.85) !important;
  }
  .footerText {
    color: rgba(255, 255, 255, 0.45) !important;
  }
}
