.container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  .item {
    width: 350px;
    white-space: break-word;
    .icon {
      width: 72px;
      height: 72px;
      background-color: #f5f5f5;
    }
    .title {
      color: rgba(0, 0, 0, 0.85);
      font-size: 20px;
      font-style: italic;
      font-weight: 400;
      line-height: 28px;
      margin-block-start: 12px;
      margin-block-end: 8px;
    }
    .desc {
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
    }
  }
}

[data-prefers-color='dark'] {
  .item {
    .icon {
      background-color: #262626;
    }
    .title {
      color: rgba(255, 255, 255, 0.85);
    }
    .desc {
      color: rgba(255, 255, 255, 0.45);
    }
  }
}

// 移动端预览时采用垂直布局展示每个 item
@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    .item {
      margin-bottom: 40px;
      text-align: center;
    }
  }
}
