.connectModalContainer {
  width: 737px;
  transform-origin: left top;
  transform: scale(0.56);
}
.cardBg {
  width: 400px;
}
@media screen and (max-width: 767px) {
  .connectModalContainer {
    transform: scale(0.41);
  }
}
