.connect-container {
  .ant-web3-connect-modal-body {
    height: 306px;
  }
  .ant-web3-connect-modal-list-panel {
    width: 150px;
  }
  .ant-web3-connect-modal-title {
    font-size: 11px;
  }
  .ant-web3-connect-modal-group-title {
    font-size: 8px !important;
  }
  .ant-web3-connect-modal-name {
    font-size: 9px !important;
  }
  .ant-web3-connect-modal-icon {
    width: 20px !important;
    height: 20px !important;
    font-size: 0 !important;
    span {
      font-size: 20px !important;
    }
  }

  .ant-web3-connect-modal-footer {
    font-size: 8px;
  }
  .ant-web3-connect-modal-guide-title {
    font-size: 11px !important;
  }
  .ant-web3-connect-modal-guide-panel {
    margin-block-start: 12px !important;
  }
  .ant-web3-connect-modal-guide-item-title {
    font-size: 9px !important;
  }
  .ant-web3-connect-modal-guide-item-description {
    font-size: 8px !important;
  }
  .ant-web3-connect-modal-guide-item {
    margin-block-end: 12px !important;
  }
  .ant-web3-connect-modal-guide-item-icon {
    width: 28px !important;
    height: 28px !important;
  }
  .ant-web3-connect-modal-guide-list {
    margin-block: 12px !important;
  }
  .ant-web3-connect-modal-more {
    margin-block-start: 0 !important;
    font-size: 12px !important;
  }
  .ant-web3-connect-modal-group-title {
    text-align: left !important;
  }
  .ant-web3-connect-modal-wallet-item {
    padding: 6px 0;
    border-radius: 4px !important;
  }
}
