.container {
  display: flex;
  justify-content: center;
  background-color: #fff;
  .cardBg {
    position: relative;
    background: #f5f8ff;
    background-image: radial-gradient(circle at 94% 97%, #e5efff 0%, rgba(233, 240, 255, 0) 53%);
    border-radius: 16px;
    padding: 133px 40px 85px;
    margin: 0 10px;
    .title {
      position: absolute;
      left: 40px;
      top: 36px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .buttonsCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .dropdownContainer {
    border: 1px solid rgba(0, 0, 0, 0.85);
    border-radius: 10px;
  }

  .divider {
    border-color: rgba(0, 0, 0, 0.85);
  }

  .connectContainer {
    border-radius: 13px;
    height: 300px;
    width: 400px;
    background-color: #fff;
  }

  .profileContainer {
    background: #ffffff;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    padding: 16px;
    .footer {
      display: flex;
      justify-content: center;
      margin-top: 16px;
    }
  }
}

// 移动端预览时采用垂直布局展示每个 item
@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 40px;
    .cardBg {
      margin-bottom: 40px;
      text-align: center;
      width: 80%;
      height: 306px;
    }
    .connectContainer {
      width: 100%;
    }
  }
}
